//----- Variables -----------------------------------------------------------------------------------------------------

bonus.id = 1
BONUS.SIZE = 50
clone.type = 0
clone? = 0
effect.counter = 0
PROB +1 = 30
PROB +2 = 15
PROB GROW = 15
PROB POWER UP = 25
PROB SHRINK = 15
PROB X2 = 30
rand val = 0
size cache = 0
TYPE.BONUS = 0
TYPE.DESTROYED = 2
TYPE.EFFECT = 1



//----- Broadcast received events -------------------------------------------------------------------------------------

WhenBroadcastReceived(drop by 3 pixels)
{
    If (clone? == 1)
    {
        If (clone.type == TYPE.BONUS)
        {
            List.ReplaceItem(Bonus.y, bonus.id, (Bonus.y[bonus.id] + -3));
        }
    }
}

WhenBroadcastReceived(hide effects)
{
    If ((clone? == 1) And (Not ((clone.type == TYPE.BONUS))))
    {
        Looks.Hide();
    }
}

WhenBroadcastReceived(initialise)
{
    clone? = 0;
    Looks.Hide();
    TYPE.BONUS = 0;
    TYPE.EFFECT = 1;
    TYPE.DESTROYED = 2;
    BONUS.SIZE = 50;
    BONUS.+1 BALL = 1;
    BONUS.+2 BALL = 2;
    BONUS.x2 DAMAGE = 3;
    BONUS.POWER UP = 4;
    BONUS.GROW = 5;
    BONUS.SHRINK = 6;
    PROB +1 = 30;
    PROB +2 = 15;
    PROB X2 = 30;
    PROB POWER UP = 25;
    PROB GROW = 15;
    PROB SHRINK = 15;
}

WhenBroadcastReceived(raise row by three pixels)
{
    If (clone? == 1)
    {
        If (clone.type == TYPE.BONUS)
        {
            List.ReplaceItem(Bonus.y, bonus.id, (Bonus.y[bonus.id] + 3));
        }
    }
}

WhenBroadcastReceived(remove sprites)
{
    Repeat (20)
    {
        Looks.ChangeEffectBy(GHOST, 5);
    }
    Control.DeleteThisClone();
}

WhenBroadcastReceived(reset game)
{
    List.DeleteAll(Bonus.x);
    List.DeleteAll(Bonus.y);
    List.DeleteAll(Bonus.hit?);
    List.DeleteAll(Bonus.type);
    List.DeleteAll(Bonus.hits remaining);
}

WhenBroadcastReceived(update hits on objects)
{
    If (clone? == 1)
    {
        If (clone.type == TYPE.BONUS)
        {
            If (Bonus.hit?[bonus.id] == 1)
            {
                effect.counter = 0;
                If (Bonus.hits remaining[bonus.id] > 0)
                {
                    clone.type = TYPE.EFFECT;
                    Control.CreateCloneOf(_myself_);
                    clone.type = TYPE.BONUS;
                }
                Else
                {
                    Costume.GoToFrontBack(back);
                    clone.type = TYPE.DESTROYED;
                }
                List.ReplaceItem(Bonus.hit?, bonus.id, 0);
            }
        }
        Else
        {
            Looks.Show();
        }
    }
}

WhenBroadcastReceived(update object positions)
{
    If (clone? == 1)
    {
        If (clone.type == TYPE.BONUS)
        {
            size cache = Looks.Size();
            Looks.SetSizeTo(1000);
            Motion.GoToXY(Bonus.x[bonus.id], Bonus.y[bonus.id]);
            Looks.SetSizeTo(size cache);
            If (Bonus.y[bonus.id] > 115)
            {
                Looks.SetEffectTo(GHOST, ((Bonus.y[bonus.id] - 115) * 2.5));
                If (((Bonus.y[bonus.id] - 115) * 2.5) > 100)
                {
                    List.ReplaceItem(Bonus.hits remaining, bonus.id, 0);
                    Control.DeleteThisClone();
                }
            }
        }
    }
}

WhenBroadcastReceived(update objects appearence)
{
    If (clone? == 1)
    {
        If (clone.type == TYPE.EFFECT)
        {
            Looks.ChengeSizeBy(4);
            Looks.ChangeEffectBy(GHOST, 8);
            effect.counter += 1;
            If (effect.counter > 10)
            {
                Control.DeleteThisClone();
            }
        }
        Else
        {
            If (clone.type == TYPE.DESTROYED)
            {
                Looks.ChengeSizeBy(10);
                Looks.ChangeEffectBy(GHOST, 4);
                effect.counter += 1;
                If (effect.counter > 24)
                {
                    Control.DeleteThisClone();
                }
            }
            Else
            {
                Looks.SetSizeTo((BONUS.SIZE + (4 * cos(((167 * bonus.id) + (Sensing.Timer() * 200))))));
                If (Costume.GetNumberName(number) == BONUS.POWER UP)
                {
                    Motion.TurnRight(1);
                }
            }
        }
    }
}


//----- Start as clone ------------------------------------------------------------------------------------------------

Control.WhenIStartAsClone()
{
    clone? = 1;
    If (clone.type == TYPE.BONUS)
    {
        Call add bonus;
    }
}


//----- Custom blocks -------------------------------------------------------------------------------------------------

Define add bonus (warp=true)
{
    Looks.ClearGraphicEffects();
    rand val = Operator.Random(0 / 129);
    If (rand val < PROB +1)
    {
        Looks.SwitchCostumeTo(+1 ball);
    }
    Else
    {
        rand val += ( - PROB +1);
        If (rand val < PROB X2)
        {
            Looks.SwitchCostumeTo(x2 damage);
        }
        Else
        {
            rand val += ( - PROB X2);
            If (rand val < PROB +2)
            {
                Looks.SwitchCostumeTo(+2 ball);
            }
            Else
            {
                rand val += ( - PROB +2);
                If (rand val < PROB POWER UP)
                {
                    Looks.SwitchCostumeTo(power);
                }
                Else
                {
                    rand val += ( - PROB POWER UP);
                    If (rand val < PROB GROW)
                    {
                        Looks.SwitchCostumeTo(grow);
                    }
                    Else
                    {
                        Looks.SwitchCostumeTo(shrink);
                    }
                }
            }
        }
    }
    Motion.PointInDirection(90);
    Looks.SetSizeTo(1000);
    Motion.GoToXY(NewRow.BonusData[1], -200);
    List.DeleteItem(NewRow.BonusData, 1);
    Looks.SetSizeTo(BONUS.SIZE);
    Looks.Show();
    List.Add(Bonus.x, Motion.XPosition());
    List.Add(Bonus.y, Motion.YPosition());
    List.Add(Bonus.hit?, 0);
    List.Add(Bonus.hits remaining, 1);
    List.Add(Bonus.type, Costume.GetNumberName(number));
    bonus.id = List.Length(Bonus.hit?);
}


//----- Costumes ------------------------------------------------------------------------------------------------------

+1 ball.svg
+2 ball.svg
grow.svg
power.svg
shrink.svg
x2 damage.svg


//----- Sounds --------------------------------------------------------------------------------------------------------

pop.wav
